<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title> Planificateur de vacances</title>
  <link rel="stylesheet" href="sae.css" >
</head>
<body>
  <header>
    2048 PAR QT_BARBER
  </header>
  <main>
    <div id="grille"> </div>
      <p>Score : <span id="score">0</span> </p>
    <div>
      <button> Commencer nouvelle partie</button>
    </div>
  </main>
  <script src=
  "https://code.jquery.com/jquery-3.7.1.min.js"></script> 
  <script src="sae.js"></script>
</body>
</html>
